<?php

// 1. Создайте переменную $isGood со значением true и создайте переменную $smallNumber с целым числом от 1 до 5 в качестве значения
// Предположите какой тип данных и значение будет, если сложить эти переменные
// А теперь сложите две переменных и выведите результат сложения и его тип
$isGood = true;
$smallNumber = 3;
$result = $isGood + $smallNumber;
var_dump ($result);


// 2. В коде ниже есть ошибка. Уберите комментарии и исправьте ошибку так, чтобы код выполнился.

$firstDay = 'Понедельник';
$secondDay = 'Вторник';
$threeDay = 'Среда';

var_dump($firstDay . ' ' . $secondDay . ' ' . $threeDay);



// 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число от 1 до 9
// И исправьте ошибку в коде ниже. На странице должно быть выведено похожее сообщение: "Во дворе котов: 3", где вместо 3 то число, что находится в переменной $catsCount
$catsCount = 4;
var_dump("Во дворе котов: $catsCount");


// 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
$currentDate = "2021-11-23";
// Выведите 1-ю строку: "Шла зима. Календарь неумолимо показывает 1971-12-31. Эх, скорей бы лето", вместо даты нужно подставить значение переменной
echo "Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето.<br>";
// Выведите 2-ю строку: "Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето"
echo 'Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето.';


// 5. Исправьте названия переменных, так чтобы было понятно, за что отвечают эти переменные
$name_cat = 'Мурзик';
$number_of_paws = 4;
$number_of_ears = 2;
$tail_length = 27;
$color_cat = 'черного';
$color_paws = 'белого';
$color_paws_after = 'черного';
$where_did_he_fall = 'тазик';
$what_was_there = 'с мазутом';

var_dump("Жил был кот по имени $name_cat");
var_dump("У него было $number_of_paws лапы, $number_of_ears уха и хвост длинной $tail_length см");
var_dump("Сам он был $color_cat цвета, но лапки были $color_paws цвета");
var_dump("Однажды он пошел гулять и упал в $where_did_he_fall $what_was_there");
var_dump("Теперь и лапы нашего кота тоже $color_paws_after цвета");

// При создании этого задания ни один котик не пострадал!
